# MvvmJetPackdemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/askfortricks/mvvmjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askfortricks/mvvmjetpackdemo/activities/: MainActivity.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/adapter/: MovieListAdapter.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/api/: ApiControllers.kt  ApiRepository.kt  RestApiClient.kt  RestApiService.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/constants/: Constants.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/data_models/: ApiResponseModels.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/foundations/: BaseViewModel.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/fragments/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/model/: ApiResponseModels.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/view/: MainActivity.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/viewholder/: MovieListViewHolder.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/askfortricks/mvvmjetpackdemo/viewmodels/: MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/askfortricks/mvvmjetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
